# eventy

./: build.gradle  commands.txt  curl.txt  curl_es.json  settings.gradle  start.cmd  start.sh
docker/: Dockerfile  elasticsearch.yml
dumps/: export_29_jan_2018.json  export_30_Jan_2018.json
elastic/: eventy_mapping.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/davidluckystar/: Application.kt  CorsyFilter.kt  Startup.kt  WebConfig.kt  date-utils.kt
src/main/kotlin/com/davidluckystar/cntr/: Cntr.kt  DataCtrl.kt  EventCntr.kt  ImageCtrl.kt
src/main/kotlin/com/davidluckystar/model/: model.kt
src/main/kotlin/com/davidluckystar/service/: EventService.kt  ImageService.kt
src/main/resources/: application.yml
