//apply plugin: 'java'
//apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

buildscript {
    ext.kotlin_version = '1.1.0'
    ext.spring_boot_version = '1.3.0.RELEASE'
    ext.jackson_kotlin_version = '2.8.7'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:+"
    }
}

repositories {
    mavenCentral()
}

//configurations {
//    compile
//}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-actuator:$spring_boot_version"

    compile "org.elasticsearch.client:transport:5.2.2"
    compile "org.elasticsearch:elasticsearch:5.2.2"

//    compile "org.slf4j:slf4j-api:+"
    compile "org.apache.logging.log4j:log4j-to-slf4j:+"
//    compile "org.apache.logging.log4j:log4j-api:2.6.2"
//    compile "org.apache.logging.log4j:log4j-core:2.6.2"
    compile group: 'commons-io', name: 'commons-io', version: '2.6'


//    compile "com.fasterxml.jackson.module:jackson-core:$jackson_kotlin_version"
//    compile "com.fasterxml.jackson.module:jackson-annotations:$jackson_kotlin_version"
//    compile "com.fasterxml.jackson.module:jackson-databind:$jackson_kotlin_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_kotlin_version"
}

task listJars {
    doLast {
        configurations.compile.each { File file -> println file.name }
    }
}